#!/bin/sh

#SBATCH --partition=CPUQ
#SBATCH --account=share-ie-idi
#SBATCH --time=16:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --array=1-28
#SBATCH --mem=8000
#SBATCH --job-name="gem5_spec2017"
#SBATCH --mail-user=amund.kvalsvik@ntnu.no
#SBATCH --mail-type=ALL
#SBATCH --output=slurm/%A_%a.slurm

WORKDIR=${SLURM_SUBMIT_DIR}
cd ${WORKDIR}

config_file=$1
name=$2

((index=$SLURM_ARRAY_TASK_ID-1))
((jobid=$SLURM_ARRAY_JOB_ID))

echo "$jobid"

if [ $index -eq 0 ]; then
	if [ -d "$name" ]; then
		rm -rf "$name"
	fi
	echo "IM HERE"
	mkdir "$name"
	mkdir "$name"/results
else
	sleep 5
fi

module load SCons/4.0.1-GCCcore-10.2.0
module load Python/3.8.6-GCCcore-10.2.0

python run_b_17.py $index $config_file $name
