#memory
mem-size=8GB
#prefetcher
l1d-hwp-type=StridePrefetcher
l2-hwp-type=StridePrefetcher
#caches
caches
l1d_size=32768
l1d_assoc=4
l1i_size=32768
l1i_assoc=4
l2cache
l2_size=2097152
l2_assoc=8 
l3cache
l3_size=16MB
l3_assoc=16 
cacheline_size=64
#mp_args
mp_mode
ap_mode
confidence_saturation=10
confidence_threshold=8
confidence_up_step=1
confidence_down_step=3
#pred_args
pred_delay=8
prune_ready
pred_shadows_only
#fast_forward
fast-forward 3000000000
#runtime
maxinsts=1000000000
