-I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1
-I./lib diffmail.pl 4 800 10 17 19 300
-I./lib splitmail.pl 1600 12 26 16 4500
input.source 280
chicken.jpg 30
liberty.jpg 30
input.program 280
text.html 280
input.combined 200
166.in -o 166.s
200.in -o 200.s
c-typeck.in -o c-typeck.s
cp-decl.in -o cp-decl.s
expr.in -o expr.s
expr2.in -o expr2.s
g23.in -o g23.s
s04.in -o s04.s
scilab.in -o scilab.s
< bwaves.in
inp.in
inp.in
< zmp_inp
-silent -deffnm gromacs -nice 0
benchADM.par
< leslie3d.in
--input namd.input --iterations 38 --output namd.out
--quiet --mode gtp < 13x13.tst
--quiet --mode gtp < nngs.tst
--quiet --mode gtp < score2.tst
--quiet --mode gtp < trevorc.tst
--quiet --mode gtp < trevord.tst
SPEC-benchmark-ref.ini
-i hyperviscoplastic
nph3.hmm swiss41
--fixed 0 --mean 500 --num 500000 --sd 350 --seed 0 retro.hmm
ref.txt
< test.in
1397 8
-d foreman_ref_encoder_baseline.cfg
-d foreman_ref_encoder_main.cfg
-d sss_encoder_main.cfg
< stdin
3000 reference.dat 0 0 100_100_130_ldc.of
omnetpp.ini
BigLakes2048.cfg
rivers.cfg
< namelist.input
ctlfile . args.an4
-v t5.xml xalanc.xsl
